

#include <stdio.h>

#include <win32.h>

int main() {
    pthread
}


/*
    OOP
    objects
    attributes - object state
    immutable, muttalbe objects,
    objects relationship
    domen

    инкапсуляция - капсула обьекта с его набором атрибутов - его состоянием
    явная - с помощью методов, описанным в классе
        foo() {this.name = 'John'}
    неявная - с помощью функций вне класса, которые получают ссылку на обьект
        foo(obj*) {obj->name = 'John'}
    сокрытие свойств с помощью заголовка

    Object relations: COMPOSIOTION / AGREGATION
    Композиция - один обьект содержит в себе другой обьект
        car {
            engine* eng
        }
    Агрегация - ВРЕМЕННОЕ отношение обьекта с другим обьектом
        обьекты независимы друг от друга
        car->engine = eng1
        ...
        car->engine = NULL

    8. НАСЛЕДОВАНИЕ, ПОЛИМОРФИЗМ
        1. наследование через приватный заголовок и первое поле структуры
        2. наследование через указатель на структуру (множ. наслед.)

        полиморфизм (виртуалтьные функции) с помощью ссылки на функцию в дочерних классах

    9. Абстракция, сравнение c и c++ в ооп
        1. Абстракция реализуется на основе виртуальных функций
        2. В c++ засчёт класса только с чистымми виртуальными функциями
            получается абстрактный класс, его нельзя создать
        3. Наследование в C и C++ генерируют очень похожий асм код.
            через определение первого поля как структуры родителя
        4. В плюсах есть множественное наследование,
            адреса дочерних оьектов уже разные
        5. Полиморфизм, 
            в c++ есть перегрузка функций
            в си и с++ можно реализовать виртуальные функции
        6. При реализации в плюсах виртуальных функций
            используется виртуальная таблица под капотом
        7. В других языках существуют интрефейсы
            -> позволяют писать менее связанный код
         
    14. Конкурентность, параллельность
        - конкурирование - разбивание задач между одним ядром
        - параллельность - каждая задача выполняется на своём 
        уник. вычислительном блоке (ядре)
        СИХНРОНИЗАЦИЯ:
        - [taskSheduler]
        - разделяемая память, холостые циклы
        - lock, spinLock
        - поиск инвариантов при задачи параллельности
        - решения для лока:
            опрашивать разделяемую переменную (- холостые циклы)
            ожидать уведомления, когда переменная изменилась
        - [mutex]
        - [monitor] - mutex + condition variable

        ВИДЫ:
        - [семафор] - по несколько потоков на участок
        - [мютекс] - разновидность семафора, допускает на участок 
            только 1 поток
        - [монитор]

    -----
    циклический перебор заданий в процессоре
    стек у каждого потока или процесса
    ----

    различие между многопоток и многопроц в разделяемой памяти и общением
    - общение между процессами можно реализовать через:
        - файлы
        - отображение файла в память (такая память доступна всем процессам)
        - сеть (через сокеты)
        - если процессы выполняются на одной ОС, черес сигналы
        - каналы
        - доменные сокеты (внутри одной ОС)
        - очереь сообщений
        - переменные среды


*/


